# AnLinux-App

./: .gitignore  GTA karachi  README-wording-edit.md  README..md  README.md  README.zh.md  azure-pipelines.yml  desktop.ini
.github/workflows/: integration.yml  main.yml  release.yml
AnLinux/: build.gradle
AnLinux/app/: build.gradle
AnLinux/app/release/: app-release.apk  output-metadata.json  output.json
AnLinux/app/release/baselineProfiles/0/: app-release.dm
AnLinux/app/release/baselineProfiles/1/: app-release.dm
AnLinux/app/src/androidTest/java/exa/lnx/a/: ExampleInstrumentedTest.java
AnLinux/app/src/main/: AndroidManifest.xml
AnLinux/app/src/main/java/exa/lnx/a/: About.java  AppOpenAdManager.java  DashBoard.java  DesktopEnvironment.java  HeavyDE.java  MainUI.java  Patches.java  RootfsDownload.java  SSH.java  SU.java  Uninstaller.java  Wiki.java  WindowManager.java
AnLinux/app/src/main/res/drawable-anydpi/: ic_about.xml  ic_dashboard.xml  ic_heavydesktop.xml  ic_rootfsdownload.xml  ic_superuser.xml  ic_wiki.xml  ic_windowmanager.xml
AnLinux/app/src/main/res/layout/: about.xml  app_bar.xml  dashboard.xml  desktop_environment.xml  desktop_environment_chooser.xml  desktop_environment_chooser2.xml  distro_chooser.xml  distro_chooser_arm.xml  first_reportbug.xml  first_warning.xml  fragment_holder.xml  heavyde.xml  heavyde_chooser.xml  heavyde_chooser2.xml  main_ui.xml  notify1.xml  oreo_warning.xml  patches.xml  patches_chooser.xml  rootfs_download.xml  ssh.xml  ssh_chooser.xml  su.xml  su_warning.xml  uninstaller.xml  wiki.xml  window_manager.xml  window_manager_chooser.xml  window_manager_chooser2.xml
AnLinux/app/src/main/res/menu/: main_ui_drawer.xml
AnLinux/app/src/main/res/values/: strings.xml  styles.xml
AnLinux/app/src/main/res/values-fr/: strings.xml
AnLinux/app/src/main/res/values-pt-rBR/: strings.xml
AnLinux/app/src/main/res/values-zh-rCN/: string.xml  strings.xml
AnLinux/app/src/main/res/values-zh-rTW/: strings.xml
AnLinux/app/src/test/java/exa/lnx/a/: ExampleUnitTest.java
AnLinux/gradle/wrapper/: gradle-wrapper.properties
AnLinuxDonation/app/: build.gradle
AnLinuxDonation/app/release/: app-release.apk  output.json
AnLinuxDonation/app/src/main/: AndroidManifest.xml
AnLinuxDonation/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
AnLinuxDonation/app/src/test/java/exa/lnx/d/: ExampleUnitTest.java
LinuxOnAndroid/app/src/main/: AndroidManifest.xml
LinuxOnAndroid/app/src/main/java/exa/lnx/a/: DashBoard.java  DesktopEnvironment.java
LinuxOnAndroid/app/src/main/res/layout/: app_bar.xml
LinuxOnAndroidDonation/app/release/: app-release.apk
LinuxOnAndroidDonation/app/src/androidTest/java/exa/lnx/d/: ExampleInstrumentedTest.java
LinuxOnAndroidDonation/gradle/wrapper/: gradle-wrapper.properties
