apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "exa.lnx.a"
        minSdkVersion 24
        targetSdkVersion 37
        compileSdk 37
        versionCode 672
        versionName "6.72 Stable"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations.configureEach {
        exclude group: "com.google.android.gms", module: "play-services-ads"
        exclude group: "com.google.android.gms", module: "play-services-ads-lite"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'exa.lnx.a'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation("com.google.android.ump:user-messaging-platform:4.0.0")
    implementation 'com.google.android.material:material:1.14.0'
    implementation("com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk:1.0.1")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
