<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We detected you are running Android Oreo (8.0) or higher version. Please read the information below carefully, as we only show it once.\n\nSince Android O, Seccomp was added, and it restricted some of the function of the linux distro (such as systemd), but we still managed to tweak the system so some of the distro still works well.\n\nCurrently tweaked distro: Ubuntu, Debian, Kali, Parrot Security OS, Fedora\n\nHowever, you could still try to install other distro if you wanted to, but please do not blame the developers if you encountered any error. We may find new ways and fix them in the future, you could use the Report Error feature to report the bugs to us. \n\nIf you have intention to help us, there are issues open on Github, you find the link to Github in the About page, thanks for paying attention, thats all."
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/textView"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/textView"
            android:layout_toRightOf="@id/checkBox"
            android:layout_toEndOf="@id/checkBox"
            android:text="I Understand"
            android:textSize="15sp"/>

    </RelativeLayout>

</ScrollView>